* {
    font-family:"Barlow Semi Condensed", sans-serif;
    margin: 0;
    padding: 0;
}

.card {
    padding: 30px;
    border-radius: 10px;
    box-shadow: hsla(241, 100%, 89%, 0.15) 10px 5px 30px, hsla(241, 100%, 89%, 0.15) 3px 10px 15px;
    margin: 25px;
}

.daniel, .jonathan, .patrick {
    color: hsl(0, 0%, 100%);
}

.daniel {
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.jonathan {
    background-color: hsl(217, 19%, 35%);
}
.patrick {
    background-color: hsl(219, 29%, 14%);
}
.author {
    display: flex;
    font-size: 13px;
}

img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}


.border-purple {
    border: 2px solid hsl(263, 55%, 52%);
}

.border-white {
    border: 2px solid hsla(0, 0%, 100%, 0.5);
}

.author ul {
    padding: 0;
    margin: 0 20px;
}

.author li {
    list-style: none;
}

.verified-graduate{
    opacity: 50%;
}

.card p {
    margin: 20px 0;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.3em;
}

.card blockquote {
    font-size: 13px;
    opacity: 70%;
    line-height: 1.5em;
}

@media screen and (min-width: 900px){
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        margin: 20px;
    }
    .card {
        margin: 0;
    }
    .daniel {
        grid-column: 1 / 3;
    }
    .jonathan {
        grid-column: 3 / 4;
    }
    .jeanette {
        grid-column: 1 / 2;
    }
    .patrick {
        grid-column: 2 / 4;
    }
    .kira {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
}